<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jomhuria&display=swap');
        
        h1:first-of-type{
            font-family: 'Open Sans', sans-serif;
            font-style:italic;
        }
        h1:nth-of-type(2) {
            font-family: 'Cairo', sans-serif;
        }
        h1:last-of-type {
            font-family: 'Jomhuria', cursive;
            letter-spacing: 0.2vw;
        }
    </style>
</head>
<body>
    <h1>Elzero Web School</h1>
    <h1>Elzero Web School</h1>
    <h1>Elzero Web School</h1>
</body>
</html>