<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap');

        html {
            font-size: 20px;
            text-align: center;
            font-family: 'Cairo', sans-serif;
        }
        h1:first-of-type {
            color:red;
            font-size: 2.5rem;
        }
        h1:nth-of-type(2) {
            color:green;
            font-size: 2rem;
        }
        h1:last-of-type {
            color:blue;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <h1>Elzero Web School</h1>
    <h1>Elzero Web School</h1>
    <h1>Elzero Web School</h1>
</body>
</html>