<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 1</title>
    <style>
        .parent {
            width: 1000px;
            padding:0;
            overflow: hidden;
            text-align: center;
            background-color: #EEEEEE;
            margin: 0 auto;
        }
        .parent div {
            background-color: #DDDDDD;
            margin: 7.5px;
            padding: 15px;

        }
        .third {
            float: left;
            width: calc((100% - 135px) / 3);

        }
        .half {
            float: left;
            width: calc((100% - 90px) / 2);
        }
        .quarter {
            float: left;
            width: calc((100% - 180px) / 4);
        }
        .clear {
            clear:both;
        }
    </style>
</head>
<body>
    <div class='parent'>
        <div>full width</div>
        <div class="third"> 1/3 </div>
        <div class="third"> 1/3 </div>
        <div class="third"> 1/3 </div>
        <p class='clear'></p>
        <div class="half"> 1/2 </div>
        <div class="half"> 1/2 </div>
        <p class='clear'></p>
        <div class="quarter"> 1/4 </div>
        <div class="quarter"> 1/4 </div>
        <div class="quarter"> 1/4 </div>
        <div class="quarter"> 1/4 </div>
        <p class='clear'></p>
    </div>
</body>
</html>